# sets-cache

./: .gitignore  .travis.yml  Address.cs  DusdaCache.sln  HashMember.cs  HashMemberParser.cs  LICENSE  Listing.cs  ListingHash.csproj  Program.cs  PropertyTypeEnum.cs  README.md  Search.cs  SubsetSolver.cs  publish.sh
DusdaCache/: Address.cs  CacheMemberAttribute.cs  CacheMemberSerializer.cs  DusdaCache.csproj  HashMember.cs  HashMemberParser.cs  ISetsCache.cs  Listing.cs  Program.cs  PropertyTypeEnum.cs  Search.cs  SetSolver.cs  SubsetSolver.cs
DusdaCache.Redis/: DusdaCache.Redis.csproj  DusdaCache.cs  ObjectExtensions.cs
DusdaCache.Tests/: CacheKeyParseTests.cs  CacheKeyTests.cs  DusdaCache.Tests.csproj  ListingSearchItems.cs  RedisTests.cs  SeoTests.cs  SubsetSolverTests.cs  UnitTest1.cs  docker-compose.yml
DusdaCache.Tests/Models/: Address.cs  Listing.cs  PropertyTypeEnum.cs  Search.cs
DusdaCache.Tests/Services/: SeoFiller.cs  SeoService.cs
SetsCache/: SetsCache.csproj
SetsCache.Redis/: ObjectExtensions.cs  SetsCache.Redis.csproj
SetsCache.Tests/: CacheKeyParseTests.cs  CacheKeyTests.cs  ListingSearchItems.cs  SeoTests.cs  SetsCache.Tests.csproj  SubsetSolverTests.cs
SetsCache.Tests/Models/: Search.cs
SetsCache.Tests/Services/: SeoFiller.cs  SeoService.cs
src/: SetsCache.sln  publish.sh
src/SetsCache/: CacheMemberAttribute.cs  CacheMemberSerializer.cs  ISetsCache.cs  SetSolver.cs  SetsCache.csproj
src/SetsCache.Redis/: RedisSetsCache.cs  SetsCache.Redis.csproj
src/SetsCache.Tests/: CacheKeyParseTests.cs  CacheKeyTests.cs  RedisTests.cs  SeoTests.cs  SetsCache.Tests.csproj
src/SetsCache.Tests/Models/: Address.cs  IntsOnlySearch.cs  Listing.cs  PropertyTypeEnum.cs  Search.cs  SomeSearch.cs  SomeSearchNullable.cs  StringsOnlySearch.cs
src/SetsCache.Tests/Services/: SeoFiller.cs  SeoService.cs
