<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>sets-cache-redis</PackageId>
    <Title>sets-cache-redis</Title>
    <PackageDescription>Aimed at addressing caching of highly variable objects proactively, while being straightforward to maintain.</PackageDescription>
    <Version>0.1</Version>
    <Authors>Dustin Dahl</Authors>
    <Company>Dustin Dahl</Company>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/dusda/sets-cache</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetsCache\SetsCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

</Project>
